{
	"owners": [ "272466470510788608" ],
	"support": "https://encode42.dev/support",
	"prefix": {
		"commands": "]",
		"tags":		">"
	},
	"reactions": {
		"enabled": true,
		"types": [
			{
				"regex": [
						"\\bhello\\b", "\\bhi\\b", "\\bhey\\b", "\\bhiya\\b", "\\bheyo\\b",
						"\\bhowdy\\b", "\\bsup\\b", "\\byo\\b", "\\bhola\\b", "\\bhallo\\b",
						"\\bbonjour\\b", "\\bsalut\\b", "\\bciao\\b", "\\bkonnichiwa\\b"
					],
				"emotes": ["👋", "🇭", "🇮"],
				"checkPrevious": 4
			},
			{
				"regex": [
					"\\bgoodbye\\b", "\\bbye\\b", "\\bcya\\b", "\\bgtg\\b"
				],
				"emotes": ["👋", "🇧", "🇾", "🇪"],
				"checkPrevious": 4
			},
			{
				"regex": "pog",
				"emotes": "660203799377608704"
			},
			{
				"regex": "l[ou]l",
				"emotes": "660205635777986571"
			},
			{
				"regex": ["\\bsleep", "\\bz+\\b"],
				"emotes": "660205776744480789"
			},
			{
				"regex": "WrenchBot",
				"messages": "???"
			}
		]
	},
	"status": {
		"enabled": true,
		"timeout": 30000,
		"types": [
			{
				"type": "WATCHING",
				"name": "you."
			},
			{
				"type": "WATCHING",
				"name": "%total_servers% servers."
			},
			{
				"type": "PLAYING",
				"name": "a game."
			},
			{
				"type": "LISTENING",
				"name": "%prefix%help"
			},
			{
				"type": "LISTENING",
				"name": "everyone."
			}
		]
	}
}